set sv_listingIPOverride "147.189.169.77" 
#   ____  ____   _____               
#  / __ \|  _ \ / ____|              
# | |  | | |_) | |     ___  _ __ ___ 
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_NYWndvbSA0bLiXCeEpOY_2TLvop"
#sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sv_hostname "Mysterious RP City!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
load_server_icon myLogo.png
set sv_enforceGameBuild 2372
set mysql_connection_string "{{dbConnectionString}}"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.8
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# QBCore AllowDeleteCharacter
setr AllowDeleteCharacter false

# fivem-appearance
setr fivem-appearance:locale "vi"

# These resources will start by default.w
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure okokChat
ensure fivem-appearance
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [map]
ensure [defaultmaps]
ensure [clothes]
ensure [eup]
ensure [hud]
ensure [veh]

## Permissions ##
add_ace group.admin command allow # allow all commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
# Deployer Note: this admin master has no identifiers to be automatically added.
# add_principal identifier.discord.111111111111111111 group.admin #example

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

# add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
add_principal identifier.license:ca26d420cad3ed24edf4bbc4132a17f9a2a12a2a qbcore.god #LamLong
add_principal identifier.license:39e93a781d2a54ca74e0a16adeac1f52fa96d2b5 qbcore.god # ChickenBo
add_principal identifier.fivem:4825654 qbcore.god # hải nguyen
add_principal identifier.license:a64eb58a9b1a88fc416f6be853be700b55f0e6a2 qbcore.god # bi
add_principal identifier.license:3d0bf8360043f842ab427d02fb9caaa3701dc529 qbcore.god # Louis

add_principal identifier.license:64882d4bd31787f66b65f6651645eb0d0f6edc01 qbcore.admin # Tú
add_principal identifier.license:085fcc1f7cce4ec8fe6b153ea6e7f1e3f6927b15 qbcore.admin # Shino